MONGODB_URI=mongodb+srv://syedshahwaiz:shahwaiz123@lms.fdc0y.mongodb.net/NEXT_JS_API?retryWrites=true&w=majority&appName=LMS
JWT_SECRET_KEY=shahwaiz
DOMAIN=http://localhost:3000
GMAIL=syedshahwaiz32@gmail.com
GMAIL_PASSWORD=hlhhpedxxjevrete
NEXTAUTH_SECRET=12345